# Ohmega

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/com/swacky/ohmega/api/: AccessoryHelper.java  AccessoryType.java  IAccessory.java
src/main/java/com/swacky/ohmega/api/events/: AccessoryAttributeModifiersEvent.java  AccessoryCanEquipEvent.java  AccessoryCanUnequipEvent.java  AccessoryEquipEvent.java  AccessoryTickEvent.java  AccessoryUnequipEvent.java  AccessoryUseEvent.java  Phase.java
src/main/java/com/swacky/ohmega/cap/: AccessoryContainer.java
src/main/java/com/swacky/ohmega/client/screen/: AccessoryInventoryButton.java  AccessoryInventoryScreen.java  ScreenHelper.java
src/main/java/com/swacky/ohmega/common/core/: Ohmega.java
src/main/java/com/swacky/ohmega/common/core/init/: ModBinds.java  ModItems.java  ModMenus.java
src/main/java/com/swacky/ohmega/common/core/mixin/: ItemStackMixin.java
src/main/java/com/swacky/ohmega/common/inv/: AccessoryInventoryButton.java  AccessoryInventoryMenu.java  AccessorySlot.java
src/main/java/com/swacky/ohmega/common/item/: AngelRing.java  FlyRing.java
src/main/java/com/swacky/ohmega/event/: ClientEvents.java  ClientForgeEvents.java  ClientModEvents.java  CommonForgeEvents.java  ForgeEvents.java  OhmegaHooks.java
src/main/java/com/swacky/ohmega/network/: ModNetworking.java
src/main/java/com/swacky/ohmega/network/C2S/: OpenAccessoryGuiPacket.java  OpenInventoryPacket.java  SyncAccessoriesPacket.java  UseAccessoryKbPacket.java
src/main/java/com/swacky/ohmega/network/S2C/: SyncAccessoriesPacket.java  SyncActivePacket.java
src/main/java/com/swacky/template/common/core/: Template.java
src/main/resources/: ohmega.mixins.json  pack.mcmeta
src/main/resources/assets/ohmega/lang/: en_us.json
src/main/resources/assets/ohmega/models/item/: angel_ring.json
